url=
chromedriverPath=/Driver/chromedriver86.exe
browser=chrome

filePath=/src/com/project/qa/testData/Input.xlsx
configfilePath=/src/com/project/qa/config/config.properties

username=
password=